/*%FSM<COMPILE "scriptedFSM.cfg, Life Client FSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Main_Init",0,250,-40.348839,-141.279068,49.651161,-91.279068,0.000000,"Main Init"};
item1[] = {"true",8,218,-39.994308,-65.712906,50.005692,-15.712896,0.000000,"true"};
item2[] = {"Split",2,250,-39.994308,10.874098,50.005707,60.874100,0.000000,"Split"};
item3[] = {"Time_to_pay_",4,218,-168.727005,-14.470595,-78.726974,35.529457,0.000000,"Time to pay?"};
item4[] = {"Playing",4,218,92.993347,-22.625488,182.993347,27.374512,0.000000,"Playing"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {4,2};
globals[] = {0.000000,0,0,0,0,640,480,1,27,6316128,1,-353.334442,367.600800,320.912567,-276.375885,1067,884,1};
window[] = {2,-1,-1,-1,-1,948,130,1570,130,3,1085};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Life Client FSM";
        class States
        {
                /*%FSM<STATE "Main_Init">*/
                class Main_Init
                {
                        name = "Main_Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_lastcheck"",""_food"",""_water"",""_lastsync"",""_TPlaying""];" \n
                         "_lastcheck = time;" \n
                         "_food = time;" \n
                         "_water = time;" \n
                         "_lastsync = time;" \n
                         "_TPlaying = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split">*/
                class Split
                {
                        name = "Split";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"STR_FSM_PaychecksystemChat format [localize """",(getNumber(missionConfigFile >> ""Life_Settings"" >> ""paycheck_period""))];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Playing">*/
                                class Playing
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _TPlaying) > ((getNumber(missionConfigFile >> ""Life_Settings"" >> ""playing_RewardPeriod"")) * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (!alive player) then {" \n
                                         "    systemChat localize ""STR_FSM_MissedReward"";" \n
                                         "} else {" \n
                                         "			[""PlayReward""] spawn mav_ttm_fnc_addExp;" \n
                                         "    	 };" \n
                                         "};" \n
                                         "" \n
                                         "_TPlaying = time;" \n
                                         "" \n
                                         "//Group clean (Local)" \n
                                         "{" \n
                                         "    if (local _x && {(units _x isEqualTo [])}) then {" \n
                                         "        deleteGroup _x;" \n
                                         "    };" \n
                                         "} forEach allGroups;" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_to_pay_">*/
                                class Time_to_pay_
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastcheck) > ((getNumber(missionConfigFile >> ""Life_Settings"" >> ""paycheck_period"")) * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (!alive player) then {" \n
                                         "    systemChat localize ""STR_FSM_MissedPay"";" \n
                                         "} else {" \n
                                         "        if(playerSide isEqualTo west || playerSide isEqualTo independent ) then {" \n
                                         "			life_atmbank = life_atmbank + (call life_paycheck);" \n
                                         "			[""OfficerDuty""] spawn mav_ttm_fnc_addExp;" \n
                                         "			systemChat format [localize ""STR_FSM_ReceivedPay"",[(call life_paycheck)] call life_fnc_numberText];" \n
                                         "" \n
                                         "	 }else{" \n
                                         "			life_atmbank = life_atmbank + (call life_paycheck);" \n
                                         "        systemChat format [localize ""STR_FSM_ReceivedPay"",[(call life_paycheck)] call life_fnc_numberText];" \n
                                         "    };" \n
                                         "};" \n
                                         "" \n
                                         "_lastcheck = time;" \n
                                         "" \n
                                         "//Group clean (Local)" \n
                                         "{" \n
                                         "    if (local _x && {(units _x isEqualTo [])}) then {" \n
                                         "        deleteGroup _x;" \n
                                         "    };" \n
                                         "} forEach allGroups;" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Main_Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/